POSTGRES_DB=NNPRO-employee-management
POSTGRES_USER=username
POSTGRES_PASSWORD=password
FRONTEND_URL=http://localhost:5173

MAIL_USERNAME=nnpro.sup@gmail.com
MAIL_PASSWORD="zrvu oqkl wtdg ssws"

SECRET_KEY=verysecretkey12345
JWT_TOKEN_EXPIRATION_TIME=1 #days
JWT_PASSWORD_RESET_TOKEN_EXPIRATION_TIME=30 #minutes